<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background-image: url(http://placecage.com/460/320);
                background-size: cover;
                display: flex;
                position: relative;
            }

            .container {
                background-color: limegreen;
                position: relative;
                margin: auto;
                width: 200px;
                height: 100px;
                padding: 0 10px 10px;
                box-sizing: border-box;
            }

            .barra {
                width: 180px;
                height: 20px;
                position: absolute;
                left: 0;
                top: -20px;
                background-color: limegreen;
            }

            .box {
                box-sizing: border-box;
                width: 20px;
                height: 20px;
                position: absolute;
                right: 0;
                top: -20px;
                border-left: 10px solid limegreen;
                border-bottom: 10px solid limegreen;
                border-top: 10px solid transparent;
                border-right: 10px solid transparent;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="barra"></div>
            <div class="box"></div> Meu texto aqui! Meu texto aqui! Meu texto aqui!
        </div>
    </body>

</html>